<!DOCTYPE html>
<html>
  <head></head>
  <style>
    .blue {
      background-color: aqua;
      height: 600px;
      margin-left: 650px;
      margin-right: 650px;
      margin-top: 150px;
      border-radius:20px ;
    }
    .box {
      position: absolute;
      left: 680px;
      position: absolute;
      bottom: 650px;
      height: 50px;
      width: 300px;
      box-shadow:2px 5px 5px 2px ;
      border-radius:20px ;
      font-size: 30px;
      
    }
    .one {
      background-color: aliceblue;
      position: absolute;
      left: 700px;
      position: absolute;
      top: 270px;
      height: 40px;
      width: 30px;
      background-color: black;
      color: aliceblue;
      cursor: pointer;box-shadow: 2px 5px 5px 2px;
    }
    .two {
      background-color: aliceblue;
      position: absolute;
      left: 760px;
      position: absolute;
      top: 270px;
      height: 40px;
      width: 30px;background-color: black;
      color: aliceblue;
      cursor: pointer;box-shadow: 2px 5px 5px 2px;
    }
    .three {
      background-color: aliceblue;
      position: absolute;
      left: 820px;
      position: absolute;
      top: 270px;
      height: 40px;
      width: 30px;
      background-color: black;
      color: aliceblue;
      cursor: pointer;box-shadow: 2px 5px 5px 2px;
    }
    .four {
      background-color: aliceblue;
      position: absolute;
      left: 880px;
      position: absolute;
      top: 270px;
      height: 40px;
      width: 30px;
      background-color: black;
      color: aliceblue;
      cursor: pointer;box-shadow: 2px 5px 5px 2px;
    }
    .plus {
      background-color: aliceblue;
      position: absolute;
      left: 940px;
      position: absolute;
      top: 270px;
      height: 40px;
      width: 30px;
      background-color: black;
      color: aliceblue;
      cursor: pointer;box-shadow: 2px 5px 5px 2px;
    }
    .five {
      background-color: aliceblue;
      position: absolute;
      left: 700px;
      position: absolute;
      bottom: 490px;
      height: 40px;
      width: 30px;
      background-color: black;
      color: aliceblue;
      cursor: pointer;box-shadow: 2px 5px 5px 2px;
    }
    .six {
      background-color: aliceblue;
      position: absolute;
      left: 760px;
      position: absolute;
      bottom: 490px;
      height: 40px;
      width: 30px;
      background-color: black;
      color: aliceblue;
      cursor: pointer;box-shadow: 2px 5px 5px 2px;
    }
    .seven {
      background-color: aliceblue;
      position: absolute;
      left: 820px;
      position: absolute;
      bottom: 490px;
      height: 40px;
      width: 30px;
      background-color: black;
      color: aliceblue;
      cursor: pointer;
      box-shadow: 2px 5px 5px 2px;
    }
    .eight {
      background-color: aliceblue;
      position: absolute;
      left: 880px;
      position: absolute;
      bottom: 490px;
      height: 40px;
      width: 30px;
      background-color: black;
      color: aliceblue;
      cursor: pointer;box-shadow: 2px 5px 5px 2px;
    }
    .li {
      background-color: aliceblue;
      position: absolute;
      left: 940px;
      position: absolute;
      bottom: 490px;
      height: 40px;
      width: 30px;
      background-color: black;
      color: aliceblue;
      cursor: pointer;box-shadow: 2px 5px 5px 2px;
    }
    .nine {
      background-color: aliceblue;
      position: absolute;
      left: 700px;
      position: absolute;
      bottom: 410px;
      height: 40px;
      width: 30px;
      background-color: black;
      color: aliceblue;
      cursor: pointer;box-shadow: 2px 5px 5px 2px;
    }
    .zero {
      background-color: aliceblue;
      position: absolute;
      left: 760px;
      position: absolute;
      bottom: 410px;
      height: 40px;
      width: 30px;
      background-color: black;
      color: aliceblue;
      cursor: pointer;box-shadow: 2px 5px 5px 2px;
    }
    .ze {
      background-color: aliceblue;
      position: absolute;
      left: 760px;
      position: absolute;
      bottom: 410px;
      height: 40px;
      width: 30px;
      background-color: black;
      color: aliceblue;    
      cursor: pointer;box-shadow: 2px 5px 5px 2px; 

    }
    .tab {
      background-color: aliceblue;
      position: absolute;
      left: 820px;
      position: absolute;
      bottom: 410px;
      height: 40px;
      width: 30px;
      background-color: black;
      color: aliceblue;
      cursor: pointer;box-shadow: 2px 5px 5px 2px;

    }
    .cap {
      background-color: aliceblue;
      position: absolute;
      left: 880px;
      position: absolute;
      bottom: 410px;
      height: 40px;
      width: 30px;
      background-color: black;
      color: aliceblue;
      cursor: pointer;box-shadow: 2px 5px 5px 2px;
    }
    .star {
      background-color: aliceblue;
      position: absolute;
      left: 940px;
      position: absolute;
      bottom: 410px;
      height: 40px;
      width: 30px;
      background-color: black;
      color: aliceblue;
      cursor: pointer;box-shadow: 2px 5px 5px 2px;
    }
    .line {
      background-color: aliceblue;
      position: absolute;
      left: 700px;
      position: absolute;
      bottom: 330px;
      height: 40px;
      width: 30px;
      background-color: black;
      color: aliceblue;
      cursor: pointer;box-shadow: 2px 5px 5px 2px;
    }
    .cros {
      background-color: aliceblue;
      position: absolute;
      left: 760px;
      position: absolute;
      bottom: 330px;
      height: 40px;
      width: 30px;
      background-color: black;
      color: aliceblue;
      cursor: pointer;box-shadow: 2px 5px 5px 2px;
    }
    .pink {
      background-color: aliceblue;
      position: absolute;
      left: 820px;
      position: absolute;
      bottom: 330px;
      height: 40px;
      width: 30px;
      background-color: black;
      color: aliceblue;
      cursor: pointer;box-shadow: 2px 5px 5px 2px;
    }
    .black {
      background-color: aliceblue;
      position: absolute;
      left: 880px;
      position: absolute;
      bottom: 330px;
      height: 40px;
      width: 30px;
      background-color: black;
      color: aliceblue;
      cursor: pointer;box-shadow: 2px 5px 5px 2px;
    }
    .ac {
      background-color: aliceblue;
      position: absolute;
      left: 940px;
      position: absolute;
      bottom: 330px;
      height: 40px;
      width: 30px;background-color: black;
      color: aliceblue;
      cursor: pointer;box-shadow: 2px 5px 5px 2px;
    }
    .pen {
      background-color: aliceblue;
      position: absolute;
      left: 700px;
      position: absolute;
      bottom: 250px;
      height: 40px;
      width: 30px;
      background-color: black;
      color: aliceblue;
      cursor: pointer;box-shadow: 2px 5px 5px 2px;
    }
    .pat {
      background-color: aliceblue;
      position: absolute;
      left: 760px;
      position: absolute;
      bottom: 250px;
      height: 40px;
      width: 30px;
      background-color: black;
      color: aliceblue;
      cursor: pointer;box-shadow: 2px 5px 5px 2px;

    }
    .rat {
      background-color: aliceblue;
      position: absolute;
      left: 820px;
      position: absolute;
      bottom: 250px;
      height: 40px;
      width: 30px;
      background-color: black;
      color: aliceblue;
      cursor: pointer;box-shadow: 2px 5px 5px 2px;
    }
    .cat {
      background-color: aliceblue;
      position: absolute;
      left: 880px;
      position: absolute;
      bottom: 250px;
      height: 40px;
      width: 30px;
      background-color: black;
      color: aliceblue;
      cursor: pointer;box-shadow: 2px 5px 5px 2px;
    }
    .div {
      background-color: aliceblue;
      position: absolute;
      left: 940px;
      position: absolute;
      bottom: 250px;
      height: 40px;
      width: 30px;
      background-color: black;
      color: aliceblue;
      cursor: pointer;box-shadow: 2px 5px 5px 2px;
    }
  </style>
  <body>
    <p class="blue"></p>
    <input class="box" />
    <button class="one">1</button>
    <button class="two">2</button>
    <button class="three">3</button>
    <button class="four">4</button>
    <button class="plus">+</button>
    <button class="five">5</button>
    <button class="six">6</button>
    <button class="seven">7</button>
    <button class="eight">8</button>
    <button class="li">-</button>
    <button class="nine">9</button>
    <button class="zero">0</button>
    <button class="ze">(</button>
    <button class="tab">)</button>
    <button class="cap">%</button>
    <button class="star">*</button>
    <button class="line">/</button>
    <button class="cros">x</button>
    <button class="pink">=</button>
    <button class="black">.</button>
    <button class="ac">AC</button>
    <button class="pen">[</button>
    <button class="pat">]</button>
    <button class="rat">{</button>
    <button class="cat">}</button>
    <button class="div">CE</button>
  </body>
</html>
